<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sensors Homepage</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <h1>Sensors Homepage</h1>
    <p>
      <a class="tst-sensor-types-search." href="/sensor-types.html">
        Sensor Types Search Page </a
      >.
    </p>
    <p>
      <a class="tst-sensor-types-add." href="/sensor-types/add.html">
        Sensor Type Add Page </a
      >.
    </p>
    <p>
      <a class="tst-sensors-search." href="/sensors.html">
        Sensors Search Page </a
      >.
    </p>
    <p>
      <a class="tst-sensors-add." href="/sensors/add.html"> Sensors Add Page </a
      >.
    </p>
  </body>
</html>
